local BendruHub = loadstring(game:HttpGet("https://raw.githubusercontent.com/DugngBigBird/Test/main/Test"))()

local Window = BendruHub:MakeWindow({Name = "Bendru Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "Bendru Hub"})

BendruHub:MakeNotification({
	Name = "Bendru Hub",
	Content = "Welcome To Bendru Hub",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--Tab

local MainTab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local WeaponTab = Window:MakeTab({
    Name = "Weapon",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local RaceTab = Window:MakeTab({
    Name = "Race V4",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local StatsAESPTab = Window:MakeTab({
    Name = "Stats & ESP",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TeleportTab = Window:MakeTab({
    Name = "Teleport",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local RaidTab = Window:MakeTab({
    Name = "Dungeon",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local FruitTab = Window:MakeTab({
    Name = "Fruit",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local ShopTab = Window:MakeTab({
    Name = "Shop",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local MicsTab = Window:MakeTab({
    Name = "Mics",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SettingTab = Window:MakeTab({
    Name = "Setting",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local StatusTab = Window:MakeTab({
    Name = "Status",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

--Script
TeleportTab:Seperator(" WORLD ")
 
 TeleportTab:Button("Teleport To Old World",function()
  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelMain")
  end)
 
 TeleportTab:Button("Teleport To Second Sea",function()
  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
 end)

 
 TeleportTab:Button("Teleport To Third Sea",function()
  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZou")
  end)
 
 TeleportTab:Button("Teleport to Seabeast",function()
  for i,v in pairs(game:GetService("Workspace").SeaBeasts:GetChildren()) do
  if v:FindFirstChild("HumanoidRootPart") then
  topos(v.HumanoidRootPart.CFrame*CFrame.new(0,100,0))
  end
  end
 end)
 
 TeleportTab:Seperator(" Island ")
 
 if World1 then
 TeleportTab:Dropdown("Select Island", {
  "WindMill",
  "Marine",
  "Middle Town",
  "Jungle",
  "Pirate Village",
  "Desert",
  "Snow Island",
  "MarineFord",
  "Colosseum",
  "Sky Island 1",
  "Sky Island 2",
  "Sky Island 3",
  "Prison",
  "Magma Village",
  "Under Water Island",
  "Fountain City",
  "Shank Room",
  "Mob Island"
 },function(value)
  _G.SelectIsland = value
  end)
 end
 
 if World2 then
 TeleportTab:Dropdown("Select Island", {
  "The Cafe",
  "Frist Spot",
  "Dark Area",
  "Flamingo Mansion",
  "Flamingo Room",
  "Green Zone",
  "Factory",
  "Colossuim",
  "Zombie Island",
  "Two Snow Mountain",
  "Punk Hazard",
  "Cursed Ship",
  "Ice Castle",
  "Forgotten Island",
  "Ussop Island",
  "Mini Sky Island"
 },function(value)
  _G.SelectIsland = value
  end)
 end
 
 if World3 then
 TeleportTab:Dropdown("Select Island", {
  "Mansion",
  "Port Town",
  "Great Tree",
  "Castle On The Sea",
  "MiniSky",
  "Hydra Island",
  "Floating Turtle",
  "Haunted Castle",
  "Ice Cream Island",
  "Peanut Island",
  "Cake Island",
  "Noname Island(New)"
 },function(value)
  _G.SelectIsland = value
  end)
 end
 
 TeleportTab:Toggle("Teleport",false,function(value)
  _G.TeleportIsland = value
  if _G.TeleportIsland == true then
  repeat wait()
  if _G.SelectIsland == "WindMill" then
  topos(CFrame.new(979.79895019531, 16.516613006592, 1429.0466308594))
  elseif _G.SelectIsland == "Marine" then
  topos(CFrame.new(-2566.4296875, 6.8556680679321, 2045.2561035156))
  elseif _G.SelectIsland == "Middle Town" then
  topos(CFrame.new(-690.33081054688, 15.09425163269, 1582.2380371094))
  elseif _G.SelectIsland == "Jungle" then
  topos(CFrame.new(-1612.7957763672, 36.852081298828, 149.12843322754))
  elseif _G.SelectIsland == "Pirate Village" then
  topos(CFrame.new(-1181.3093261719, 4.7514905929565, 3803.5456542969))
  elseif _G.SelectIsland == "Desert" then
  topos(CFrame.new(944.15789794922, 20.919729232788, 4373.3002929688))
  elseif _G.SelectIsland == "Snow Island" then
  topos(CFrame.new(1347.8067626953, 104.66806030273, -1319.7370605469))
  elseif _G.SelectIsland == "MarineFord" then
  topos(CFrame.new(-4914.8212890625, 50.963626861572, 4281.0278320313))
  elseif _G.SelectIsland == "Colosseum" then
  topos(CFrame.new(-1427.6203613281, 7.2881078720093, -2792.7722167969))
  elseif _G.SelectIsland == "Sky Island 1" then
  topos(CFrame.new(-4869.1025390625, 733.46051025391, -2667.0180664063))
  elseif _G.SelectIsland == "Sky Island 2" then
  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-4607.82275, 872.54248, -1667.55688))
  elseif _G.SelectIsland == "Sky Island 3" then
  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047))
  elseif _G.SelectIsland == "Prison" then
  topos(CFrame.new(4875.330078125, 5.6519818305969, 734.85021972656))
  elseif _G.SelectIsland == "Magma Village" then
  topos(CFrame.new(-5247.7163085938, 12.883934020996, 8504.96875))
  elseif _G.SelectIsland == "Under Water Island" then
  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
  elseif _G.SelectIsland == "Fountain City" then
  topos(CFrame.new(5127.1284179688, 59.501365661621, 4105.4458007813))
  elseif _G.SelectIsland == "Shank Room" then
  topos(CFrame.new(-1442.16553, 29.8788261, -28.3547478))
  elseif _G.SelectIsland == "Mob Island" then
  topos(CFrame.new(-2850.20068, 7.39224768, 5354.99268))
  elseif _G.SelectIsland == "The Cafe" then
  topos(CFrame.new(-380.47927856445, 77.220390319824, 255.82550048828))
  elseif _G.SelectIsland == "Frist Spot" then
  topos(CFrame.new(-11.311455726624, 29.276733398438, 2771.5224609375))
  elseif _G.SelectIsland == "Dark Area" then
  topos(CFrame.new(3780.0302734375, 22.652164459229, -3498.5859375))
  elseif _G.SelectIsland == "Flamingo Mansion" then
  topos(CFrame.new(-483.73370361328, 332.0383605957, 595.32708740234))
  elseif _G.SelectIsland == "Flamingo Room" then
  topos(CFrame.new(2284.4140625, 15.152037620544, 875.72534179688))
  elseif _G.SelectIsland == "Green Zone" then
  topos(CFrame.new(-2448.5300292969, 73.016105651855, -3210.6306152344))
  elseif _G.SelectIsland == "Factory" then
  topos(CFrame.new(424.12698364258, 211.16171264648, -427.54049682617))
  elseif _G.SelectIsland == "Colossuim" then
  topos(CFrame.new(-1503.6224365234, 219.7956237793, 1369.3101806641))
  elseif _G.SelectIsland == "Zombie Island" then
  topos(CFrame.new(-5622.033203125, 492.19604492188, -781.78552246094))
  elseif _G.SelectIsland == "Two Snow Mountain" then
  topos(CFrame.new(753.14288330078, 408.23559570313, -5274.6147460938))
  elseif _G.SelectIsland == "Punk Hazard" then
  topos(CFrame.new(-6127.654296875, 15.951762199402, -5040.2861328125))
  elseif _G.SelectIsland == "Cursed Ship" then
  topos(CFrame.new(923.40197753906, 125.05712890625, 32885.875))
  elseif _G.SelectIsland == "Ice Castle" then
  topos(CFrame.new(6148.4116210938, 294.38687133789, -6741.1166992188))
  elseif _G.SelectIsland == "Forgotten Island" then
  topos(CFrame.new(-3032.7641601563, 317.89672851563, -10075.373046875))
  elseif _G.SelectIsland == "Ussop Island" then
  topos(CFrame.new(4816.8618164063, 8.4599885940552, 2863.8195800781))
  elseif _G.SelectIsland == "Mini Sky Island" then
  topos(CFrame.new(-288.74060058594, 49326.31640625, -35248.59375))
  elseif _G.SelectIsland == "Great Tree" then
  topos(CFrame.new(2681.2736816406, 1682.8092041016, -7190.9853515625))
  elseif _G.SelectIsland == "Castle On The Sea" then
  topos(CFrame.new(-5074.45556640625, 314.5155334472656, -2991.054443359375))
  elseif _G.SelectIsland == "MiniSky" then
  topos(CFrame.new(-260.65557861328, 49325.8046875, -35253.5703125))
  elseif _G.SelectIsland == "Port Town" then
  topos(CFrame.new(-290.7376708984375, 6.729952812194824, 5343.5537109375))
  elseif _G.SelectIsland == "Hydra Island" then
  topos(CFrame.new(5228.8842773438, 604.23400878906, 345.0400390625))
  elseif _G.SelectIsland == "Floating Turtle" then
  topos(CFrame.new(-13274.528320313, 531.82073974609, -7579.22265625))
  elseif _G.SelectIsland == "Mansion" then
  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-12471.169921875, 374.94024658203, -7551.677734375))
  elseif _G.SelectIsland == "Haunted Castle" then
  topos(CFrame.new(-9515.3720703125, 164.00624084473, 5786.0610351562))
  elseif _G.SelectIsland == "Ice Cream Island" then
  topos(CFrame.new(-902.56817626953, 79.93204498291, -10988.84765625))
  elseif _G.SelectIsland == "Peanut Island" then
  topos(CFrame.new(-2062.7475585938, 50.473892211914, -10232.568359375))
  elseif _G.SelectIsland == "Cake Island" then
  topos(CFrame.new(-1884.7747802734375, 19.327526092529297, -11666.8974609375))
  elseif _G.SelectIsland == "Noname Island(New)" then
  topos(CFrame.new(231.742981, 25.3354111, -12199.0537, 0.998278677, -5.16006757e-08, 0.0586484075, 4.79685092e-08, 1, 6.33390442e-08, -0.0586484075, -6.04167383e-08, 0.998278677))
  end
  until not _G.TeleportIsland
  end
  StopTween(_G.TeleportIsland)
 end)
 
 Teleport:Button("Instant Teleport",function()
		 _G.Instant = true
        if _G.Instant == true then
	     if _G.SelectIsland == "Port Town" then 
	     repeat task.wait()
         game.Players.LocalPlayer.Character.Head:Destroy()
         wait(0.5)
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-290.7376708984375, 6.729952812194824, 5343.5537109375)
         game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
         until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
	    elseif _G.SelectIsland == "Great Tree" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2681.2736816406, 1682.8092041016, -7190.9853515625)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Castle On The Sea" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5074.45556640625, 314.5155334472656, -2991.054443359375)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "MiniSky" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-260.65557861328, 49325.8046875, -35253.5703125)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Hydra Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5228.8842773438, 604.23400878906, 345.0400390625)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Floating Turtle" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13274.528320313, 531.82073974609, -7579.22265625)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Haunted Castle" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9515.3720703125, 164.00624084473, 5786.0610351562)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Ice Cream Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-902.56817626953, 79.93204498291, -10988.84765625)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Peanut Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2062.7475585938, 50.473892211914, -10232.568359375)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Cake Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1884.7747802734375, 19.327526092529297, -11666.8974609375)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        ----------------------------------------------------------------------------------------------------
        elseif _G.SelectIsland == "The Cafe" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-380.47927856445, 77.220390319824, 255.82550048828)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Frist Spot" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.311455726624, 29.276733398438, 2771.5224609375)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Dark Area" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3780.0302734375, 22.652164459229, -3498.5859375)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Flamingo Mansion" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-483.73370361328, 332.0383605957, 595.32708740234)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Flamingo Room" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2284.4140625, 15.152037620544, 875.72534179688)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Green Zone" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2448.5300292969, 73.016105651855, -3210.6306152344)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Factory" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(424.12698364258, 211.16171264648, -427.54049682617)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Colossuim" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1503.6224365234, 219.7956237793, 1369.3101806641)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Zombie Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5622.033203125, 492.19604492188, -781.78552246094)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Two Snow Mountain" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(753.14288330078, 408.23559570313, -5274.6147460938)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Punk Hazard" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6127.654296875, 15.951762199402, -5040.2861328125)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Cursed Ship" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(923.40197753906, 125.05712890625, 32885.875)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Ice Castle" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6148.4116210938, 294.38687133789, -6741.1166992188)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Forgotten Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3032.7641601563, 317.89672851563, -10075.373046875)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Ussop Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4816.8618164063, 8.4599885940552, 2863.8195800781)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Mini Sky Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-288.74060058594, 49326.31640625, -35248.59375)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "WindMill" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(979.79895019531, 16.516613006592, 1429.0466308594)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT 
        elseif _G.SelectIsland == "Marine" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2566.4296875, 6.8556680679321, 2045.2561035156)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Middle Town" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-690.33081054688, 15.09425163269, 1582.2380371094)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Jungle" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1612.7957763672, 36.852081298828, 149.12843322754)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Pirate Village" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1181.3093261719, 4.7514905929565, 3803.5456542969)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Desert" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(944.15789794922, 20.919729232788, 4373.3002929688)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Snow Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1347.8067626953, 104.66806030273, -1319.7370605469)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "MarineFord" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4914.8212890625, 50.963626861572, 4281.0278320313)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Colosseum" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1427.6203613281, 7.2881078720093, -2792.7722167969)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Sky Island 1" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4869.1025390625, 733.46051025391, -2667.0180664063)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Prison" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4875.330078125, 5.6519818305969, 734.85021972656)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Magma Village" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5247.7163085938, 12.883934020996, 8504.96875)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Fountain City" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(127.1284179688, 59.501365661621, 4105.4458007813)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Shank Room" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1442.16553, 29.8788261, -28.3547478)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        elseif _G.SelectIsland == "Mob Island" then
	    repeat task.wait()
        game.Players.LocalPlayer.Character.Head:Destroy()
        wait(0.5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2850.20068, 7.39224768, 5354.99268)
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
        until game:GetService("Players").LocalPlayer.Data.SpawnPoint.Value == SPAWNPOINT
        end
     end
end)

--Esp
spawn(function()
	while wait(.1) do
		if _G.Grabfruit then
			for i,v in pairs(game.Workspace:GetChildren()) do
				if string.find(v.Name, "Fruit") then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
				end
			end
		end
end
end)
DevilFruit:Toggle("Bring All Fruit 75% Kick System",_G.BringFruitBF,function(value)
_G.BringFruitBF = value
end)

spawn(function()
while wait() do
if _G.BringFruitBF then
pcall(function()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:IsA("Tool") then
v.Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end
end
end)
end
end
end)

function isnil(thing)
return (thing == nil)
end
local function round(n)
return math.floor(tonumber(n) + 0.5)
end
Number = math.random(1, 1000000)
function UpdateEspPlayer()
for i,v in pairs(game:GetService'Players':GetChildren()) do
pcall(function()
if not isnil(v.Character) then
if ESPPlayer then
if not isnil(v.Character.Head) and not v.Character.Head:FindFirstChild('NameEsp'..Number) then
local bill = Instance.new('BillboardGui',v.Character.Head)
bill.Name = 'NameEsp'..Number
bill.ExtentsOffset = Vector3.new(0, 1, 0)
bill.Size = UDim2.new(1,200,1,30)
bill.Adornee = v.Character.Head
bill.AlwaysOnTop = true
local name = Instance.new('TextLabel',bill)
name.Font = "Code"
name.FontSize = "Size14"
name.TextWrapped = true
name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
name.Size = UDim2.new(1,0,1,0)
name.TextYAlignment = 'Top'
name.BackgroundTransparency = 1
name.TextStrokeTransparency = 0.5
if v.Team == game.Players.LocalPlayer.Team then
name.TextColor3 = Color3.new(0,255,0)
else
name.TextColor3 = Color3.new(255,0,0)
end
else
v.Character.Head['NameEsp'..Number].TextLabel.Text = (v.Name ..'  '.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M\nHealth : ' .. round(v.Character.Humanoid.Health*100/v.Character.Humanoid.MaxHealth) .. '%')
end
else
if v.Character.Head:FindFirstChild('NameEsp'..Number) then
v.Character.Head:FindFirstChild('NameEsp'..Number):Destroy()
end
end
end
end)
end
end

function UpdateIslandESP()
for i,v in pairs(game:GetService("Workspace")["_WorldOrigin"].Locations:GetChildren()) do
pcall(function()
if IslandESP then
if v.Name ~= "Sea" then
if not v:FindFirstChild('NameEsp') then
local bill = Instance.new('BillboardGui',v)
bill.Name = 'NameEsp'
bill.ExtentsOffset = Vector3.new(0, 1, 0)
bill.Size = UDim2.new(1,200,1,30)
bill.Adornee = v
bill.AlwaysOnTop = true
local name = Instance.new('TextLabel',bill)
name.Font = "Code"
name.FontSize = "Size14"
name.TextWrapped = true
name.Size = UDim2.new(1,0,1,0)
name.TextYAlignment = 'Top'
name.BackgroundTransparency = 1
name.TextStrokeTransparency = 0.5
name.TextColor3 = Color3.fromRGB(80, 245, 245)
else
v['NameEsp'].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
end
end
else
if v:FindFirstChild('NameEsp') then
v:FindFirstChild('NameEsp'):Destroy()
end
end
end)
end
end

function UpdateChestEsp()
for i,v in pairs(game.Workspace:GetChildren()) do
pcall(function()
if v.Name == "Chest1" or v.Name == "Chest2" or v.Name == "Chest3" then
if ChestESP then
if (v.Name == "Chest1" or v.Name == "Chest2" or v.Name == "Chest3") and (v.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 60000 then
if not v:FindFirstChild("ChestESP"..Number) then
local Bb = Instance.new("BillboardGui", v)
Bb.Name = "ChestESP"..Number
Bb.ExtentsOffset = Vector3.new(0, 1, 0)
Bb.Size = UDim2.new(1, 200, 1, 30)
Bb.Adornee = v
Bb.AlwaysOnTop = true
local Textlb = Instance.new("TextLabel", Bb)
Textlb.Font = "Code"
Textlb.FontSize = "Size14"
Textlb.Size = UDim2.new(1,0,1,0)
Textlb.BackgroundTransparency = 1
Textlb.TextStrokeTransparency = 0.5
if v.Name == "Chest1" then
Textlb.TextColor3 = Color3.fromRGB(174, 123, 47)
Textlb.Text = "Bronze Chest".."\n"..math.round((v.Position - game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.Position).Magnitude/3).." m."
end
if v.Name == "Chest2" then
Textlb.TextColor3 = Color3.fromRGB(255, 255, 127)
Textlb.Text = "Gold Chest".."\n"..math.round((v.Position - game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.Position).Magnitude/3).." m."
end
if v.Name == "Chest3" then
Textlb.Text = "Diamond Chest".."\n"..math.round((v.Position - game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.Position).Magnitude/3).." m."
Textlb.TextColor3 = Color3.fromRGB(5, 243, 255)
end
else
v["ChestESP"..Number].TextLabel.Text = v.Name.."\n"..math.round((v.Position - game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.Position).Magnitude/3).." m."
end
end
else
if v:FindFirstChild("ChestESP"..Number) then
v:FindFirstChild("ChestESP"..Number):Destroy()
end
end
end
end)
end
end

function UpdateBfEsp()
for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
pcall(function()
if DevilFruitESP then
if string.find(v.Name, "Fruit") then
if not v.Handle:FindFirstChild('NameEsp'..Number) then
local bill = Instance.new('BillboardGui',v.Handle)
bill.Name = 'NameEsp'..Number
bill.ExtentsOffset = Vector3.new(0, 1, 0)
bill.Size = UDim2.new(1,200,1,30)
bill.Adornee = v.Handle
bill.AlwaysOnTop = true
local name = Instance.new('TextLabel',bill)
name.Font = "Code"
name.FontSize = "Size14"
name.TextWrapped = true
name.Size = UDim2.new(1,0,1,0)
name.TextYAlignment = 'Top'
name.BackgroundTransparency = 1
name.TextStrokeTransparency = 0.5
name.TextColor3 = Color3.fromRGB(255, 0, 0)
name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Handle.Position).Magnitude/3) ..' M')
else
v.Handle['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Handle.Position).Magnitude/3) ..' M')
end
end
else
if v.Handle:FindFirstChild('NameEsp'..Number) then
v.Handle:FindFirstChild('NameEsp'..Number):Destroy()
end
end
end)
end
end

function UpdateFlowerEsp()
for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
pcall(function()
if v.Name == "Flower2" or v.Name == "Flower1" then
if FlowerESP then
if not v:FindFirstChild('NameEsp'..Number) then
local bill = Instance.new('BillboardGui',v)
bill.Name = 'NameEsp'..Number
bill.ExtentsOffset = Vector3.new(0, 1, 0)
bill.Size = UDim2.new(1,200,1,30)
bill.Adornee = v
bill.AlwaysOnTop = true
local name = Instance.new('TextLabel',bill)
name.Font = "Code"
name.FontSize = "Size14"
name.TextWrapped = true
name.Size = UDim2.new(1,0,1,0)
name.TextYAlignment = 'Top'
name.BackgroundTransparency = 1
name.TextStrokeTransparency = 0.5
name.TextColor3 = Color3.fromRGB(255, 0, 0)
if v.Name == "Flower1" then
name.Text = ("Blue Flower" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
name.TextColor3 = Color3.fromRGB(255, 0, 0)
end
if v.Name == "Flower2" then
name.Text = ("Red Flower" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
name.TextColor3 = Color3.fromRGB(255, 0, 0)
end
else
v['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
end
else
if v:FindFirstChild('NameEsp'..Number) then
v:FindFirstChild('NameEsp'..Number):Destroy()
end
end
end
end)
end
end

StatsAESPTab:Seperator(" ESP ")

if World2 then
StatsAESPTab:Button("TP Flower Red",function()
	for i,v in pairs(game.Workspace:GetDescendants()) do
		if v.Name == "Flower2" then
			topos(v.CFrame)
		end
	end
end)

StatsAESPTab:Button("TP Flower Blue",function()
	for i,v in pairs(game.Workspace:GetDescendants()) do
		if v.Name == "Flower1" then
			topos(v.CFrame)
		end
	end
end)
end

function isnil(thing)
return (thing == nil)
end
local function round(n)
return math.floor(tonumber(n) + 0.5)
end
Number = math.random(1, 1000000)
function UpdatePlayerChams()
for i,v in pairs(game:GetService'Players':GetChildren()) do
	pcall(function()
		if not isnil(v.Character) then
			if ESPPlayer then
				if not isnil(v.Character.Head) and not v.Character.Head:FindFirstChild('NameEsp'..Number) then
					local bill = Instance.new('BillboardGui',v.Character.Head)
					bill.Name = 'NameEsp'..Number
					bill.ExtentsOffset = Vector3.new(0, 1, 0)
					bill.Size = UDim2.new(1,200,1,30)
					bill.Adornee = v.Character.Head
					bill.AlwaysOnTop = true
					local name = Instance.new('TextLabel',bill)
					name.Font = "GothamBold"
					name.FontSize = "Size14"
					name.TextWrapped = true
					name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
					name.Size = UDim2.new(1,0,1,0)
					name.TextYAlignment = 'Top'
					name.BackgroundTransparency = 1
					name.TextStrokeTransparency = 0.5
					if v.Team == game.Players.LocalPlayer.Team then
						name.TextColor3 = Color3.new(0,255,0)
					else
						name.TextColor3 = Color3.new(255,0,0)
					end
				else
					v.Character.Head['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
				end
			else
				if v.Character.Head:FindFirstChild('NameEsp'..Number) then
					v.Character.Head:FindFirstChild('NameEsp'..Number):Destroy()
				end
			end
		end
	end)
end
end
function UpdateChestChams() 
for i,v in pairs(game.Workspace:GetChildren()) do
	pcall(function()
		if string.find(v.Name,"Chest") then
			if ChestESP then
				if string.find(v.Name,"Chest") then
					if not v:FindFirstChild('NameEsp'..Number) then
						local bill = Instance.new('BillboardGui',v)
						bill.Name = 'NameEsp'..Number
						bill.ExtentsOffset = Vector3.new(0, 1, 0)
						bill.Size = UDim2.new(1,200,1,30)
						bill.Adornee = v
						bill.AlwaysOnTop = true
						local name = Instance.new('TextLabel',bill)
						name.Font = "GothamBold"
						name.FontSize = "Size14"
						name.TextWrapped = true
						name.Size = UDim2.new(1,0,1,0)
						name.TextYAlignment = 'Top'
						name.BackgroundTransparency = 1
						name.TextStrokeTransparency = 0.5
						if v.Name == "Chest1" then
							name.TextColor3 = Color3.fromRGB(10, 224, 153)
							name.Text = ("Chest 1" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
						end
						if v.Name == "Chest2" then
							name.TextColor3 = Color3.fromRGB(10, 224, 153)
							name.Text = ("Chest 2" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
						end
						if v.Name == "Chest3" then
							name.TextColor3 = Color3.fromRGB(10, 224, 153)
							name.Text = ("Chest 3" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
						end
					else
						v['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
					end
				end
			else
				if v:FindFirstChild('NameEsp'..Number) then
					v:FindFirstChild('NameEsp'..Number):Destroy()
				end
			end
		end
	end)
end
end
function UpdateDevilChams() 
for i,v in pairs(game.Workspace:GetChildren()) do
	pcall(function()
		if DevilFruitESP then
			if string.find(v.Name, "Fruit") then   
				if not v.Handle:FindFirstChild('NameEsp'..Number) then
					local bill = Instance.new('BillboardGui',v.Handle)
					bill.Name = 'NameEsp'..Number
					bill.ExtentsOffset = Vector3.new(0, 1, 0)
					bill.Size = UDim2.new(1,200,1,30)
					bill.Adornee = v.Handle
					bill.AlwaysOnTop = true
					local name = Instance.new('TextLabel',bill)
					name.Font = "GothamBold"
					name.FontSize = "Size14"
					name.TextWrapped = true
					name.Size = UDim2.new(1,0,1,0)
					name.TextYAlignment = 'Top'
					name.BackgroundTransparency = 1
					name.TextStrokeTransparency = 0.5
					name.TextColor3 = Color3.fromRGB(10, 224, 153)
					name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Handle.Position).Magnitude/3) ..' M')
				else
					v.Handle['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Handle.Position).Magnitude/3) ..' M')
				end
			end
		else
			if v.Handle:FindFirstChild('NameEsp'..Number) then
				v.Handle:FindFirstChild('NameEsp'..Number):Destroy()
			end
		end
	end)
end
end
function UpdateFlowerChams() 
for i,v in pairs(game.Workspace:GetChildren()) do
	pcall(function()
		if v.Name == "Flower2" or v.Name == "Flower1" then
			if FlowerESP then 
				if not v:FindFirstChild('NameEsp'..Number) then
					local bill = Instance.new('BillboardGui',v)
					bill.Name = 'NameEsp'..Number
					bill.ExtentsOffset = Vector3.new(0, 1, 0)
					bill.Size = UDim2.new(1,200,1,30)
					bill.Adornee = v
					bill.AlwaysOnTop = true
					local name = Instance.new('TextLabel',bill)
					name.Font = "GothamBold"
					name.FontSize = "Size14"
					name.TextWrapped = true
					name.Size = UDim2.new(1,0,1,0)
					name.TextYAlignment = 'Top'
					name.BackgroundTransparency = 1
					name.TextStrokeTransparency = 0.5
					name.TextColor3 = Color3.fromRGB(10, 224, 153)
					if v.Name == "Flower1" then 
						name.Text = ("Blue Flower" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
						name.TextColor3 = Color3.fromRGB(10, 224, 153)
					end
					if v.Name == "Flower2" then
						name.Text = ("Red Flower" ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
						name.TextColor3 = Color3.fromRGB(10, 224, 153)
					end
				else
					v['NameEsp'..Number].TextLabel.Text = (v.Name ..'   \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Position).Magnitude/3) ..' M')
				end
			else
				if v:FindFirstChild('NameEsp'..Number) then
					v:FindFirstChild('NameEsp'..Number):Destroy()
				end
			end
		end   
	end)
end
end
StatsAESPTab:Toggle("ESP Player",false,function(a)
ESPPlayer = a
while ESPPlayer do wait()
	UpdatePlayerChams()
end
end)
StatsAESPTab:Toggle("ESP Chest",false,function(a)
ChestESP = a
while ChestESP do wait()
	UpdateChestChams() 
end
end)
StatsAESPTab:Toggle("ESP Devil Fruit",false,function(a)
DevilFruitESP = a
while DevilFruitESP do wait()
	UpdateDevilChams() 
end
end)
StatsAESPTab:Toggle("ESP Flower",false,function(a)
FlowerESP = a
while FlowerESP do wait()
	UpdateFlowerChams() 
end
end)

BendruHub:Init()
